<!DOCTYPE-html>
<html lang="ru">
<head>
	<title>Ошибка регистрации.</title>
	<link rel="stylesheet" href="style.css">
</head>
	<body>
	  <div align="center" class="home_h1">
	  	
	   <h1> Внимание, пароль не совпадает</h1>
	   		<br>

            <div>
			 	<label>Confirm passworld</label>
			 	<input type="password" name="confirm_password"  required />
		   </div>

            <br>
	   		<div align="center">
	  			<a href="home.html" target="_blank" class="btn_home_two">Выйти</a>
	  		</div>

	  </dir>
	</body>
</html>